<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Achat.NouveauAchatActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/nouveau_achat_addchart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter au panier"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fournisseur Local"
                />
            <TextView
                android:id="@+id/nouveau_achat_display_compte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="41101"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </LinearLayout>
        <Button
            android:id="@+id/nouveau_achat_search_fournisseur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fournisseur"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_search_24"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/kaki"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produits"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qté"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En cash"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En credit"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="5dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_above="@id/liner_confirm_btn"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total achat:"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/nouveau_achat_display_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$40"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>