<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu.FragmentDashboard"
    android:background="@color/kaki">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dashboard_designation_caisse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CAISSE BUYINGA"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/dashboard_numero_compte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="572045"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BALANCE"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/dashboard_display_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="572045"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_account_balance_wallet_24"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Solde du jour"/>
                        <TextView
                            android:id="@+id/dashboard_solde_jour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$10000"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:background="@color/red"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_download_24"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Achats du jour"/>
                        <TextView
                            android:id="@+id/dashboard_solde_achat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$10000"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transactions caisse"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dashboard_view_all_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voir toutes"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_recycle_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>